<html lang="de"><head> 
  <meta charset="utf-8"> 
  <meta name="robots" content="noindex, nofollow"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
    <link rel="stylesheet" type="text/css" href="https://cdn-bimi.akamaized.net/landings/198325/1597936607/css/style.css?1597936607"> 

<link rel="icon" type="image/png" href="lp_p2/profiles/favicon-32x32.png"> 
  <title>TikTok</title> 
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;900&amp;display=swap" rel="stylesheet"> 
  <style>

		

		html {
			margin: 0;
			padding: 0;
		}
	
		body{
			margin:0;
			padding: 0;		
			color: white;
			height: 100%;
			width: 100%;
			overflow-y: hidden;
			min-width: 400px;
			font-family: "Ubuntu";
			font-weight: 400;
			
			background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
			background-size: 400% 400%;
			animation: gradient 15s ease infinite;
		}
		
		
		@keyframes gradient {
			0% {
				background-position: 0% 50%;
			}
			50% {
				background-position: 100% 50%;
			}
			100% {
				background-position: 0% 50%;
			}
		}
		
		
		
		.page {
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.wrapper {
			position: relative;
		}
		
	
		
		.ur_code span{
			color:#fff;
			font-family: Arial, sans-serif;
			font-weight: bold;
			font-size: 3em;
			animation: animate 0.5s linear infinite;
			margin-left: 20px;
			margin-top: 10px;
		
		}
		
		.name {
			margin-left: 20px;
			color: white;
			/*font-weight: 400;*/
			font-size: 10px;
			letter-spacing: 0.08em;
			text-shadow: 1px 1px 3px #555; 
			/* transform: scale(1, 0.8);*/
		}
		
		.avatar {
			background-image: url('lp_p2/profiles/profiles/3.jpg');    
			border: 3px solid white;   
			width: 50px;
			height: 50px;		   
			background-size: cover;		  
			background-position: top center;		   
			border-radius: 50%;
			margin-right: 10px;
			float: right;		
		}
		
		
		.hashtag {
			margin-top: 5px;
			margin-left: 20px;				
			font-size: 10px;	
			text-shadow: 1px 1px 3px #555; 			
		}
		
		
		video {
			height: 100vh;
		}
		
		#videoMessage, #overlay {
			width: 100%; 
		/*	height:100%; */
			position: absolute; 
			top: 0; 
			left: 0;
		}
		
		#overlay {			
			background: rgba(200,200,200,0.7);
			z-index: 100;
			display: none;
		    align-items: center;
		    justify-content: center;
		}
		
		#videoMessage {	
			z-index:99;
		/*	height: 100vh;*/
		}		
		
		.heart {
			clear: both;
			width: 70px;
			height: 70px;
			float: right;
			margin-right: 15px;
			text-align: center;
			font-weight: 900;
			text-shadow: 1px 1px 3px #555; 
			margin-top: 30px;
		}
		
		.text {
			font-weight: bold;
			font-size: 20px;
			margin: 0px 0px 10px 0px;
			/*letter-spacing: 0.1em;*/
		}
	

		@keyframes animate {
			0%,100%
			{
				text-shadow: -1.5px -1.5px 0 #0ff,1.5px 1.5px 0 #f00;
			}
			25%
			{
				text-shadow: 1.5px 1.5px 0 #0ff,-1.5px -1.5px 0 #f00;
			}
			50%
			{
				text-shadow: 1.5px 1.5px 0 #0ff,-1.5px 1.5px 0 #f00;
			}
			75%
			{
				text-shadow: -1.5px 1.5px 0 #0ff,1.5px -1.5px 0 #f00;
			}
		}
		/* ***************************************************************** */
		/* https://colorlib.com/wp/template/colorlib-contact-form/ */
		/* ***************************************************************** */
		
		

		* {
		  box-sizing: border-box;
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  -webkit-font-smoothing: antialiased;
		  -moz-font-smoothing: antialiased;
		  -o-font-smoothing: antialiased;
		  font-smoothing: antialiased;
		  text-rendering: optimizeLegibility;
		}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  -webkit-text-size-adjust: none;
}
/* Box Model */
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
/* Basic */
@media screen and (max-width: 480px) {
  html, body {
    min-width: 320px;
  }
}
body.is-loading *, body.is-loading *:before, body.is-loading *:after {
  -moz-animation: none !important;
  -webkit-animation: none !important;
  -ms-animation: none !important;
  animation: none !important;
  -moz-transition: none !important;
  -webkit-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}
html {
  height: 100%;
}
body.is-loading:after {
  opacity: 1;
}
/* Type */
body, input, select, textarea {
  color: #sdfggg;
  font-family: "Source Sans Pro", Helvetica, sans-serif;
  font-size: 14pt;
  font-weight: 300;
  line-height: 2;
  letter-spacing: 0.2em;
  text-transform: uppercase;
   background:linear-gradient(90deg, rgba(	255 69 0), rgba(255 215 0), rgb(	0 255 255));
 }
@media screen and (max-width: 1680px) {
  body, input, select, textarea {
    font-size: 11pt;
  }
}
@media screen and (max-width: 480px) {
  body, input, select, textarea {
    font-size: 10pt;
    line-height: 1.75;
  }
}
a {
  -moz-transition: color 0.2s ease, border-color 0.2s ease;
  -webkit-transition: color 0.2s ease, border-color 0.2s ease;
  -ms-transition: color 0.2s ease, border-color 0.2s ease;
  transition: color 0.2s ease, border-color 0.2s ease;
  color: inherit;
  text-decoration: none;
}
a:before {
  -moz-transition: color 0.2s ease, text-shadow 0.2s ease;
  -webkit-transition: color 0.2s ease, text-shadow 0.2s ease;
  -ms-transition: color 0.2s ease, text-shadow 0.2s ease;
  transition: color 0.2s ease, text-shadow 0.2s ease;
}
a:hover {
  color: #ff7496;
}
strong, b {
  color: #313f47;
}
em, i {
  font-style: italic;
}
p {
  margin: 0 0 1.5em 0;
}
h1, h2, h3, h4, h5, h6 {
  color: #000;
  line-height: 1.5;
  margin: 0 0 0.75em 0;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: inherit;
  text-decoration: none;
}
h1 {
  font-size: 1.85em;
  letter-spacing: 0.22em;
  margin: 0 0 0.525em 0;
}
h2 {
  font-size: 1.25em;
}
h3 {
  font-size: 1em;
}
h4 {
  font-size: 1em;
}
h5 {
  font-size: 1em;
}
h6 {
  font-size: 1em;
}
@media screen and (max-width: 480px) {
  h1 {
    font-size: 1.3em;
  }
}
sub {
  font-size: 0.8em;
  position: relative;
  top: 0.5em;
}
sup {
  font-size: 0.8em;
  position: relative;
  top: -0.5em;
}
hr {
  border: 0;
  border-bottom: solid 1px #c8cccf;
  margin: 3em 0;
}
/* Form */
form {
  margin: 0 0 1.5em 0;
}
form > .field {
  margin: 0 0 1.5em 0;
}
form > .field > :last-child {
  margin-bottom: 0;
}
label {
  color: #313f47;
  display: block;
  font-size: 0.9em;
  margin: 0 0 0.75em 0;
}
input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
select,
textarea {
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  border-radius: 4px;
  border: solid 1px #c8cccf;
  color: inherit;
  display: block;
  outline: 0;
  padding: 0 1em;
  text-decoration: none;
  width: 100%;
}
input[type="text"]:invalid,
input[type="password"]:invalid,
input[type="email"]:invalid,
input[type="tel"]:invalid,
select:invalid,
textarea:invalid {
  box-shadow: none;
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
select:focus,
textarea:focus {
  border-color: #ff7496;
}
.select-wrapper {
  text-decoration: none;
  display: block;
  position: relative;
}
.select-wrapper:before {
  content: "";
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-transform: none !important;
}
.select-wrapper:before {
  color: #c8cccf;
  display: block;
  height: 2.75em;
  line-height: 2.75em;
  pointer-events: none;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 2.75em;
}
.select-wrapper select::-ms-expand {
  display: none;
}
input[type="text"],
input[type="password"],
input[type="email"],
select {
  height: 2.75em;
}
textarea {
  padding: 0.75em 1em;
}
input[type="checkbox"],
input[type="radio"] {
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  display: block;
  float: left;
  margin-right: -2em;
  opacity: 0;
  width: 1em;
  z-index: -1;
}
input[type="checkbox"] + label,
input[type="radio"] + label {
  text-decoration: none;
  color: #414f57;
  cursor: pointer;
  display: inline-block;
  font-size: 1em;
  font-weight: 300;
  padding-left: 2.4em;
  padding-right: 0.75em;
  position: relative;
}
input[type="checkbox"] + label:before,
input[type="radio"] + label:before {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-transform: none !important;
}
input[type="checkbox"] + label:before,
input[type="radio"] + label:before {
  border-radius: 4px;
  border: solid 1px #c8cccf;
  content: '';
  display: inline-block;
  height: 1.65em;
  left: 0;
  line-height: 1.58125em;
  position: absolute;
  text-align: center;
  top: 0.15em;
  width: 1.65em;
}
input[type="checkbox"]:checked + label:before,
input[type="radio"]:checked + label:before {
  color: #ff7496;
  content: '\f00c';
}
input[type="checkbox"]:focus + label:before,
input[type="radio"]:focus + label:before {
  border-color: #ff7496;
}
input[type="checkbox"] + label:before {
  border-radius: 4px;
}
input[type="radio"] + label:before {
  border-radius: 100%;
}
::-webkit-input-placeholder {
  color: #616f77 !important;
  opacity: 1.0;
}
:-moz-placeholder {
  color: #616f77 !important;
  opacity: 1.0;
}
::-moz-placeholder {
  color: #616f77 !important;
  opacity: 1.0;
}
:-ms-input-placeholder {
  color: #616f77 !important;
  opacity: 1.0;
}
.formerize-placeholder {
  color: #616f77 !important;
  opacity: 1.0;
}
/* Icon */
.icon {
  text-decoration: none;
  position: top center;
  border-bottom: none;
}
.icon:before {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-transform: none !important;
}
.icon > .label {
  display: none;
}
/* List */
ol {
  list-style: decimal;
  margin: 0 0 1.5em 0;
  padding-left: 1.25em;
}
ol li {
  padding-left: 0.25em;
}
ul {
  list-style: disc;
  margin: 0 0 1.5em 0;
  padding-left: 1em;
}
ul li {
  padding-left: 0.5em;
}
ul.alt {
  list-style: none;
  padding-left: 0;
}
ul.alt li {
  border-top: solid 1px #c8cccf;
  padding: 0.5em 0;
}
ul.alt li:first-child {
  border-top: 0;
  padding-top: 0;
}
ul.icons {
  cursor: default;
  list-style: none;
  padding-left: 0;
  margin-top: -0.675em;
}
ul.icons li {
  display: inline-block;
  padding: 0.675em 0.5em;
}
ul.icons li a {
  text-decoration: none;
  position: relative;
  display: block;
  width: 3.75em;
  height: 3.75em;
  border-radius: 100%;
  border: solid 1px #c8cccf;
  line-height: 3.75em;
  overflow: hidden;
  text-align: center;
  text-indent: 3.75em;
  white-space: nowrap;
}
ul.icons li a:before {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-transform: none !important;
}
ul.icons li a:before {
  color: #ffffff;
  text-shadow: 1.25px 0px 0px #c8cccf, -1.25px 0px 0px #c8cccf, 0px 1.25px 0px #c8cccf, 0px -1.25px 0px #c8cccf;
}
ul.icons li a:hover:before {
  text-shadow: 1.25px 0px 0px #ff7496, -1.25px 0px 0px #ff7496, 0px 1.25px 0px #ff7496, 0px -1.25px 0px #ff7496;
}
ul.icons li a:before {
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
  font-size: 1.85rem;
  line-height: inherit;
  text-align: center;
  text-indent: 0;
}
ul.icons li a:hover {
  border-color: #ff7496;
}
@media screen and (max-width: 480px) {
  ul.icons li a:before {
    font-size: 1.5rem;
  }
}
ul.actions {
  cursor: default;
  list-style: none;
  padding-left: 0;
}
ul.actions li {
  display: inline-block;
  padding: 0 0.75em 0 0;
  vertical-align: middle;
}
ul.actions li:last-child {
  padding-right: 0;
}
dl {
  margin: 0 0 1.5em 0;
}
dl dt {
  display: block;
  margin: 0 0 0.75em 0;
}
dl dd {
  margin-left: 1.5em;
}
/* Button */
input[type="submit"],
input[type="reset"],
input[type="button"],
button,
.button {
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  -moz-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out;
  -webkit-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out;
  -ms-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out;
  display: inline-block;
  height: 2.75em;
  line-height: 2.75em;
  padding: 0 1.5em;
  background-color: transparent;
  border-radius: 4px;
  background-color: black;
  border-radius: 4px;
  border: solid 1px #000000;
  color: #ffffff !important;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
}
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
button:hover,
.button:hover {
  border-color: #ff7496;
  color: #ff7496 !important;
}
input[type="submit"].icon,
input[type="reset"].icon,
input[type="button"].icon,
button.icon,
.button.icon {
  padding-left: 1.35em;
}
input[type="submit"].icon:before,
input[type="reset"].icon:before,
input[type="button"].icon:before,
button.icon:before,
.button.icon:before {
  margin-right: 0.5em;
}
input[type="submit"].fit,
input[type="reset"].fit,
input[type="button"].fit,
button.fit,
.button.fit {
  display: block;
  width: 100%;
  margin: 0 0 0.75em 0;
}
input[type="submit"].small,
input[type="reset"].small,
input[type="button"].small,
button.small,
.button.small {
  font-size: 0.8em;
}
input[type="submit"].big,
input[type="reset"].big,
input[type="button"].big,
button.big,
.button.big {
  font-size: 1.35em;
}
input[type="submit"].disabled, input[type="submit"]:disabled,
input[type="reset"].disabled,
input[type="reset"]:disabled,
input[type="button"].disabled,
input[type="button"]:disabled,
button.disabled,
button:disabled,
.button.disabled,
.button:disabled {
  -moz-pointer-events: none;
  -webkit-pointer-events: none;
  -ms-pointer-events: none;
  pointer-events: none;
  opacity: 0.5;
}
/* Main */
#main {
  position: relative;
  max-width: 100%;
  min-width: 27em;
    padding: 0em 3em 3em 3em;
  border-radius: 4px;
  cursor: default;
  opacity: 0.95;
  text-align: center;
  -moz-transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -moz-transform: rotateX(0deg);
  -webkit-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -moz-transition: opacity 1s ease, -moz-transform 1s ease;
  -webkit-transition: opacity 1s ease, -webkit-transform 1s ease;
  -ms-transition: opacity 1s ease, -ms-transform 1s ease;
  transition: opacity 1s ease, transform 1s ease;
}
#main .avatar {
  position: relative;
  display: block;
  margin-bottom: 1.5em;
}
#main .avatar img {
  display: block;
  margin: 0 auto;
  border-radius: 100%;
}
#main .avatar:before {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: -3em;
  width: calc(100% + 6em);
  height: 1px;
  z-index: -1;
  background: #6f6f6f;
}
@media screen and (max-width: 480px) {
  #main {
    min-width: 0;
    width: 100%;
    padding: 1em 2em 2.5em 2em;
  }
  #main .avatar:before {
    left: -2em;
    width: calc(100% + 4em);
  }
  #main .avatar img {
    max-width: 60%;
  }
}
body.is-loading #main {
  opacity: 0;
  -moz-transform: rotateX(15deg);
  -webkit-transform: rotateX(15deg);
  -ms-transform: rotateX(15deg);
  transform: rotateX(15deg);
}
/* Footer */
#footer {
  -moz-align-self: -moz-flex-end;
  -webkit-align-self: -webkit-flex-end;
  -ms-align-self: -ms-flex-end;
  align-self: flex-end;
  width: 100%;
  padding: 1.5em 0 0 0;
  color: rgba(255, 255, 255, 0.75);
  cursor: default;
  text-align: center;
}
#footer .copyright {
  margin: 0;
  padding: 0;
  font-size: 0.9em;
  list-style: none;
  color: black;
}
#footer .copyright li {
  display: inline-block;
  margin: 0 0 0 0.45em;
  padding: 0 0 0 0.85em;
  border-left: solid 1px rgba(255, 255, 255, 0.5);
  line-height: 1;
}
#footer .copyright li:first-child {
  border-left: 0;
}
/* Wrapper */
#wrapper {
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -moz-align-items: center;
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -moz-justify-content: space-between;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  -moz-flex-direction: column;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -moz-perspective: 1000px;
  -webkit-perspective: 1000px;
  -ms-perspective: 1000px;
  perspective: 1000px;
  position: relative;
  min-height: 100%;
  padding: 1.5em;
  z-index: 2;
}
#wrapper > * {
  z-index: 1;
}
#wrapper:before {
  content: '';
  display: block;
}
@media screen and (max-width: 360px) {
  #wrapper {
    padding: 0.75em;
  }
  #logo{
    max-width: 43%;
    margin-top: -6%;
  }
  #main {
    padding: 0em 2em 2.5em 2em;
  }
  #main .avatar img {
    max-width: 55%;
  }
* {
box-sizing: border-box;
 user-select: none;
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select:none;
-o-user-select:none; 
}
		.container {		  
		  width: 100%;
		  margin: 0 auto;
		  position: absolute;
		  bottom: 0px;
		}

		#contact input[type="text"],
		#contact input[type="email"],
		#contact input[type="tel"],
		#contact input[type="url"],
		#contact textarea,
		#contact button, #contact .btn {
		  font: 400 12px/16px "Ubuntu", Helvetica, Arial, sans-serif;
		}

		#contact {		
			box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
		  
		
			padding: 10px;
			background-color: rgba(0,0,0,0.5);
			border-radius: 10px;			
			position: absolute;
			bottom: 10px;
			left: 10px;
			right: 10px;
		}
		
		.btn {
			display: block;
			text-align: center;
		}
		
/*
		#contact h3 {
		  display: block;
		  font-size: 30px;
		  font-weight: 300;
		  margin-bottom: 10px;
		}

		#contact h4 {
		  margin: 5px 0 15px;
		  display: block;
		  font-size: 13px;
		  font-weight: 400;
		}*/

		fieldset {
		  border: medium none !important;
		  margin: 0 0 10px;
		  min-width: 100%;
		  padding: 0;
		  width: 100%;
		}

		#contact input[type="text"],
		#contact input[type="email"],
		#contact input[type="tel"],
		#contact input[type="url"],
		#contact textarea {
		  width: 100%;
		  border: 1px solid #ccc;
		  background: #FFF;
		  margin: 0 0 5px;
		  padding: 10px;
		}

		#contact input[type="text"]:hover,
		#contact input[type="email"]:hover,
		#contact input[type="tel"]:hover,
		#contact input[type="url"]:hover,
		#contact textarea:hover {
		  -webkit-transition: border-color 0.3s ease-in-out;
		  -moz-transition: border-color 0.3s ease-in-out;
		  transition: border-color 0.3s ease-in-out;
		  border: 1px solid #aaa;
		}

		#contact textarea {
		  height: 100px;
		  max-width: 100%;
		  resize: none;
		}

		#contact button, #contact .btn {
		  cursor: pointer;
		  width: 100%;
		  letter-spacing: 0.01em;
		  border: none;
		  border-radius: 10px;
		  
		  background: #DB184B;
		  color: #FFF;
		/*  margin: 0 0 5px;*/
		  padding: 10px;		  
		  font-size: 24px;
		  font-weight: bold;
		  font-family: Arial;
		  
		}
		
		#contact .btn.choice {
			width: calc(50% - 10px);
			margin: 5px;
			float: left;
		}
		
		#step_1_continue_2 {
			background: #00b8e6 !important;
		}
		

		#contact button:hover, #contact .btn:hover {
		  background: #43A047;
		  -webkit-transition: background 0.3s ease-in-out;
		  -moz-transition: background 0.3s ease-in-out;
		  transition: background-color 0.3s ease-in-out;
		}

		#contact button:active, #contact .btn:active {
		  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
		}

		

		#contact input:focus, #contact .btn:focus
		#contact textarea:focus {
		  outline: 0;
		  border: 1px solid #aaa;
		}

		::-webkit-input-placeholder {
		  color: #222;
		}

		:-moz-placeholder {
		  color: #222;
		}

		::-moz-placeholder {
		  color: #222;
		}

		:-ms-input-placeholder {
		  color: #222;
		}
		
		/* ****************** */
		/* spinning loader    */
		/* ****************** */
		
		:root {
		  --animation-duration: 0.8s;
		  --circle-diameter: 50px;
		  --circle-scale-percent: 0.2;
		}

		#loader {
		  position: relative;
		  left: calc(var(--circle-diameter) * -1);
		}

		#loader:before,
		#loader:after {
		  content: " ";
		  display: table-cell;
		  width: var(--circle-diameter);
		  height: var(--circle-diameter);
		  border-radius: 50%;
		  position: absolute;
		  animation-duration: var(--animation-duration);
		  animation-name: revolve;
		  animation-iteration-count: infinite;
		  animation-timing-function: ease-in-out;
		  mix-blend-mode: darken;
		}

		#loader:before {
		  background: rgb(77, 232, 244);
		}

		#loader:after {
		  background: rgb(253, 62, 62);
		  animation-delay: calc(var(--animation-duration) / -2);
		}

		@keyframes revolve {
		  0% {
			left: 0;
		  }
		  25% {
			transform: scale(calc(1 + var(--circle-scale-percent)));
		  }
		  50% {
			left: var(--circle-diameter);
		  }
		  75% {
			transform: scale(calc(1 - var(--circle-scale-percent)));
		  }
		  100% {
			left: 0;
		  }
		}
		
		@keyframes shake {
		  10%, 90% {
			transform: translate3d(-1px, 0, 0);
		  }
		  
		  20%, 80% {
			transform: translate3d(2px, 0, 0);
		  }

		  30%, 50%, 70% {
			transform: translate3d(-4px, 0, 0);
		  }

		  40%, 60% {
			transform: translate3d(4px, 0, 0);
		  }
		}
		
		/******************************** */
		/* steps  */
		/******************************** */

		.step {
			display: none;
		}
		
		.alert {
			padding: 10px;
			font-size: 22px;
			text-align: center;
			
			animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
			transform: translate3d(0, 0, 0);
			backface-visibility: hidden;
			perspective: 1000px;
		}

		.alert-danger {
			color: red;
		}
		
		@media only screen and (max-width: 600px) {
		  
			body {
				background: black;
				background-size: auto;
				animation: none;
				/*overflow-y: auto;*/
				overflow-x: hidden;
			}
		  
			.page {
				height: 100%;
			}
			
			video {
				height: auto;
				width: 100vw;
			}
			
			.avatar {
				width: 60px;
				height: 60px;
				margin-right: 20px;
			}
			.heart {			
				width: 50px;
				height: 50px;			
				margin-right: 25px;		
				margin-top: 20px;
			}
			
			/*#contact {*/			
				/*bottom: 60px;*/ /* to be above status bar in chrome / firefox */
			/*}*/
		}
		
		@media only screen and (max-height: 600px) and (orientation: landscape) {
			
			body {
				background: black;
				background-size: auto;
				animation: none;
				overflow-y: auto;
				overflow-x: hidden;	
				min-height: 600px;
			}
			
			.page {
				height: 100%;
			}
			
			/*#videoMessage {					
				height: 100%;
			}	*/
			
			video {
				height: 600px;
				width: auto;				
			}
			
			.avatar {
				width: 60px;
				height: 60px;
				margin-right: 20px;
			}
			.heart {			
				width: 50px;
				height: 50px;			
				margin-right: 25px;		
				margin-top: 20px;
			}
			
			/*#contact {*/			
			/*	bottom: 60px; *//* to be above status bar in chrome / firefox */
			/*}*/
			
		}
		
		
		 </style>
	
 </head> 
 <body> 
  <div class="page"> 
   <div class="wrapper"> 
    <video id="back_video" autoplay="" loop="" muted="" playsinline="" poster="https://1.bp.blogspot.com/-BDY6KRP7H3Y/X5BlfIl6YDI/AAAAAAAAAFE/bLJudTwC_RMgEZEkyb7ok0Y7RhAHGfXQwCNcBGAsYHQ/s1657/tru.kait___B58XDEpJ9-9___.jpg "> 
     <source src="https://cdn-cd.akamaized.net/landings/190703/1591089812/images/coub.mp4" type="video/mp4"> 
    </video> 
    <div id="videoMessage" style="height: 600px;"> 
     <div class="ur_code"> 
      <span>TikTok</span> 
     </div> 
     <div class="avatar" data-girl="m4" style="background-image: url(https://1.bp.blogspot.com/-BDY6KRP7H3Y/X5BlfIl6YDI/AAAAAAAAAFE/bLJudTwC_RMgEZEkyb7ok0Y7RhAHGfXQwCNcBGAsYHQ/s1657/tru.kait___B58XDEpJ9-9___.jpg);border-top-width: 3px;margin-bottom: 0px;"></div><div class="name">
      @little_susi 
     </div> 
     <div class="hashtag">
      #braucheschwanz #binfeucht
     </div> 
     
  
     <div class="heart"> 
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 340 360"> 
       <defs> 
        <style type="text/css">
							.outline { stroke:none; stroke-width:0 }
						  </style> 
        <g id="heart"> 
         <path d="M0 200 v-200 h200 
							a100,100 90 0,1 0,200
							a100,100 90 0,1 -200,0
							z"></path> 
        </g> 
       </defs> 
       <use xlink:href="#heart" class="outline " fill="#ff0066" transform="rotate(225,150,121)"></use> 
      </svg></div> 
     <div class="container"> 
      </div>
 
          
            <a href="https://snapgirls4.com/?utm_source=4dH0yJUbWkSW&amp;utm_campaign=HKD" style="/*! border-left-width: 80px; *//*! border-left-style: solid; *//*! border-top-width: 0px; *//*! border-top-style: solid; *//*! margin-center: 0px; */margin-left: 85px;margin-bottom: 0px;"></a>
 <p class="bottom"></p> 
    <button type="submit" class="btn btn-danger btn-lg stylee" style="border-top-width: 1px;margin-top: 250px;padding-left: 1.5em;border-left-width: 0px;margin-bottom: 0px;margin-left: 90px;"> CONTINUE </button></div> 
    
    <div id="overlay" style="height: 600px;"> 
     <div id="loader"></div> 
     
    </div> 
   </div> 
   
  </div> 

 
</body></html>
